<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>RadioPEMB</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div class="container">
    <div class="item1">
<div><h1>Pujant Per L'Escala Mecànica De Baixada</h1>
      <p> Tots els dilluns a les 22:00hrs </p></div>

     <div class="div1"><p>Punxa al botó per escoltar Ràdio Salt en directe</p>
      <button class="cteboton"><a href="https://www.infosalt.cat/radio-salt/" target="_blank">Radio salt 97.7 FM</a></button>
</div> 
      
    </div>
    <div class="item2">
      <div class="topnav" id="myTopnav">
        <a href="index.html">Inici</a>
        <a href="noticies.html">Noticies</a>
        <a href="contacte.html">Contacte</a>
        <a href="https://www.infosalt.cat/radio-salt/" target="_blank">Radio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <script src="js/scripts.js"></script>




    </div>


    <div class="item3">
     
      
      <div >
        <img src="e.jpg" alt="">
        <h1>Enric Casadevall</h1>
        <p>Locutor independent actiu des del 1987.</p>
      </div>




     


    </div>



    <div class="item4">

     
<div>
  
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="img/dm.jpeg" style="width:100%">
  <img class="mySlides" src="img/kj.jpg" style="width:100%">
  <img class="mySlides" src="img/Pixies.jpg" style="width:100%">
  <img class="mySlides" src="img/ian-mcculloch.jpg" style="width:100%">
  <img class="mySlides" src="img/bloody.jpg" style="width:100%">
  <img class="mySlides" src="img/radio.png" style="width:100%">
</div>
  
  <script>
       var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
      </script></div>
     
       <div >
        <h2>Part de la programació</h2>
        <p>"PUJANT PER L'ESCALA MECÀNICA DE BAIXADA" MÚSICA INDEPENDENT 80'S 90'S 00'S THE SMITHS, THE SOUND, THE
          CHAMELEONS... PIXIES, SONIC YOUTH, PAVEMENT... ARCTIC MONKEYS, ARCADE FIRE, KASABIAN... entre d'altres
        </p>
      </div>

    </div>
    <div class="item5">
      <footer>
        <p>
          Enric Casadevall </p>
        <p>Radio Salt 97.7FM</p>


      </footer>
    </div>
  </div>
</body>

</html>